<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried chicken</title>
</head>
<body>
    <h1>Fried Chicken</h1>
    <p>Fried chicken is a dish of chicken pieces coated with seasoned flour or batter and fried until crispy.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>flour</li>
        <li>egg</li>
        <li>mustard</li>
        <li>seasoning of choice</li>
        <li>chicken legs and wings(quaters)</li>
        <li>Vegtable oil</li>
        <li></li>
        
    </ul>
</body>
</html>